local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- ==========================================
-- 🧹 CLEANUP (Prevent duplicates)
-- ==========================================
local UI_NAME = "Scruli_Premium_Hub"
if CoreGui:FindFirstChild(UI_NAME) then
    CoreGui[UI_NAME]:Destroy()
end

-- ==========================================
-- 🎨 PREMIUM FIRE THEME
-- ==========================================
local T = {
    BgDark = Color3.fromRGB(12, 12, 14),
    BgCard = Color3.fromRGB(22, 22, 26),
    BgHover = Color3.fromRGB(30, 30, 35),
    OrangeMain = Color3.fromRGB(255, 80, 0),
    OrangeGlow = Color3.fromRGB(255, 140, 40),
    OrangeDim = Color3.fromRGB(60, 25, 5),
    TextWhite = Color3.fromRGB(255, 255, 255),
    TextGray = Color3.fromRGB(160, 160, 160)
}

local fastTween = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- ==========================================
-- 🖥️ MAIN UI CONSTRUCTION
-- ==========================================
local gui = Instance.new("ScreenGui")
gui.Name = UI_NAME
gui.ResetOnSpawn = false
gui.Parent = CoreGui

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(340, 280)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = T.BgDark
main.BorderSizePixel = 0
main.Active = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

-- ==========================================
-- ✨ BORDER ANIMATION (THE GLOWING EDGE)
-- ==========================================
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Color3.fromRGB(255, 255, 255) -- Fond blanc pour laisser briller le dégradé
mainStroke.Thickness = 2.5
mainStroke.Transparency = 0.1

local strokeGradient = Instance.new("UIGradient", mainStroke)
strokeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, T.BgDark),
    ColorSequenceKeypoint.new(0.4, T.OrangeMain),
    ColorSequenceKeypoint.new(0.5, T.OrangeGlow),
    ColorSequenceKeypoint.new(0.6, T.OrangeMain),
    ColorSequenceKeypoint.new(1, T.BgDark)
}

-- Animation loop
local rot = 0
local borderAnim
borderAnim = RunService.RenderStepped:Connect(function()
    if not main or not main.Parent then
        borderAnim:Disconnect() -- Sécurité anti-lag si tu supprimes le GUI
        return
    end
    rot = (rot + 1.5) % 360
    strokeGradient.Rotation = rot
end)

-- ==========================================
-- HEADER & CONTENT
-- ==========================================
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 45)
header.BackgroundColor3 = T.BgDark
header.BackgroundTransparency = 0.2
header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -30, 1, 0)
title.Position = UDim2.fromOffset(20, 0)
title.BackgroundTransparency = 1
title.Text = "🔥 SCRULI HUB"
title.Font = Enum.Font.GothamBlack
title.TextSize = 18
title.TextColor3 = T.OrangeMain
title.TextXAlignment = Enum.TextXAlignment.Left

local sep = Instance.new("Frame", header)
sep.Size = UDim2.new(1, 0, 0, 1)
sep.Position = UDim2.new(0, 0, 1, 0)
sep.BackgroundColor3 = T.BgCard
sep.BorderSizePixel = 0

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 1, -45)
content.Position = UDim2.fromOffset(0, 45)
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", content)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 12)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local padding = Instance.new("UIPadding", content)
padding.PaddingTop = UDim.new(0, 15)

-- ==========================================
-- 🖱️ SMOOTH DRAGGING LOGIC
-- ==========================================
local dragging, dragInput, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ==========================================
-- 🎛️ STYLIZED TOGGLE CREATOR
-- ==========================================
local function createToggle(text, callback)
    local state = false
    local holder = Instance.new("Frame", content)
    holder.Size = UDim2.new(1, -40, 0, 42)
    holder.BackgroundColor3 = T.BgCard
    Instance.new("UICorner", holder).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel", holder)
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.Position = UDim2.fromOffset(15, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextColor3 = T.TextWhite
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local switch = Instance.new("Frame", holder)
    switch.Size = UDim2.fromOffset(44, 22)
    switch.Position = UDim2.new(1, -59, 0.5, -11)
    switch.BackgroundColor3 = T.BgDark
    Instance.new("UICorner", switch).CornerRadius = UDim.new(1, 0)
    
    local switchStroke = Instance.new("UIStroke", switch)
    switchStroke.Color = T.OrangeDim
    switchStroke.Thickness = 1.5

    local dot = Instance.new("Frame", switch)
    dot.Size = UDim2.fromOffset(16, 16)
    dot.Position = UDim2.new(0, 3, 0.5, -8)
    dot.BackgroundColor3 = T.TextGray
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""

    btn.MouseEnter:Connect(function()
        TweenService:Create(holder, fastTween, {BackgroundColor3 = T.BgHover}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(holder, fastTween, {BackgroundColor3 = T.BgCard}):Play()
    end)

    btn.MouseButton1Click:Connect(function()
        state = not state
        callback(state)
        
        local goalDot = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
        local goalColor = state and T.TextWhite or T.TextGray
        local goalStroke = state and T.OrangeGlow or T.OrangeDim

        TweenService:Create(dot, fastTween, {Position = goalDot, BackgroundColor3 = goalColor}):Play()
        TweenService:Create(switchStroke, fastTween, {Color = goalStroke}):Play()
    end)
end

-- ==========================================
-- 🎚️ STYLIZED SLIDER CREATOR
-- ==========================================
local function createSlider(text, min, max, default, callback)
    local holder = Instance.new("Frame", content)
    holder.Size = UDim2.new(1, -40, 0, 50)
    holder.BackgroundColor3 = T.BgDark
    holder.BackgroundTransparency = 1

    local lbl = Instance.new("TextLabel", holder)
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.Text = text .. ": " .. default
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = T.TextGray
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local barBg = Instance.new("Frame", holder)
    barBg.Size = UDim2.new(1, 0, 0, 6)
    barBg.Position = UDim2.new(0, 0, 0, 32)
    barBg.BackgroundColor3 = T.BgCard
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

    local barFill = Instance.new("Frame", barBg)
    local startPct = (default - min) / (max - min)
    barFill.Size = UDim2.fromScale(startPct, 1)
    barFill.BackgroundColor3 = T.OrangeMain
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)
    
    local fillGradient = Instance.new("UIGradient", barFill)
    fillGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, T.OrangeDim),
        ColorSequenceKeypoint.new(1, T.OrangeGlow)
    }

    local knob = Instance.new("Frame", barFill)
    knob.Size = UDim2.fromOffset(14, 14)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(1, 0, 0.5, 0)
    knob.BackgroundColor3 = T.TextWhite
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton", barBg)
    btn.Size = UDim2.new(1, 0, 1, 20)
    btn.Position = UDim2.fromOffset(0, -10)
    btn.BackgroundTransparency = 1
    btn.Text = ""

    local isDraggingSlider = false
    local function update(input)
        local pos = math.clamp((input.Position.X - barBg.AbsolutePosition.X) / barBg.AbsoluteSize.X, 0, 1)
        barFill.Size = UDim2.fromScale(pos, 1)
        local val = math.floor(min + ((max - min) * pos))
        lbl.Text = text .. ": " .. val
        lbl.TextColor3 = T.TextWhite
        callback(val)
    end

    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDraggingSlider = true
            TweenService:Create(knob, fastTween, {Size = UDim2.fromOffset(18, 18)}):Play()
            update(input)
        end
    end)
    btn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDraggingSlider = false
            TweenService:Create(knob, fastTween, {Size = UDim2.fromOffset(14, 14)}):Play()
            lbl.TextColor3 = T.TextGray
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if isDraggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input)
        end
    end)
end

-- ==========================================
-- ⚙️ MECHANICS (LAG & SPEED)
-- ==========================================
local isLagOn = false
local isSpeedOn = false
local lagAmount = 0
local speedAmount = 16

createToggle("Enable Lag Switch", function(state) isLagOn = state end)
createToggle("Enable Speed Hack", function(state) isSpeedOn = state end)

createSlider("Lag Intensity", 0, 100, 0, function(val) lagAmount = val end)
createSlider("Speed Multiplier", 16, 150, 16, function(val) speedAmount = val end)

-- SECURE SPEED HACK
RunService.RenderStepped:Connect(function()
    local char = player.Character
    if char and isSpeedOn then
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")

        if root and hum and hum.MoveDirection.Magnitude > 0 then
            local dir = hum.MoveDirection.Unit
            local velY = root.AssemblyLinearVelocity.Y
            root.AssemblyLinearVelocity = Vector3.new(dir.X * speedAmount, velY, dir.Z * speedAmount)
        end
    end
end)

-- SECURE LAG SWITCH
RunService.RenderStepped:Connect(function()
    if isLagOn and lagAmount > 0 then
        local t = tick()
        local blockTime = math.clamp(lagAmount * 0.0015, 0, 0.15) 
        while tick() - t < blockTime do end
    end
end)
print("67")
